<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CouponHubDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDesc" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Url_Table">
    <Key>
      <PropertyRef Name="UrlId" />
    </Key>
    <Property Name="UrlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UrlDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsApproved" Type="varchar" MaxLength="1" />
    <Property Name="Coupon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Table">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Url_Table_Category_Table">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="0..1" />
    <End Role="Url_Table" Type="Self.Url_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Url_Table">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Url_Table_User_Table">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="Url_Table" Type="Self.Url_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Url_Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CouponHubDBModelStoreContainer">
    <EntitySet Name="Category_Table" EntityType="Self.Category_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Url_Table" EntityType="Self.Url_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Table" EntityType="Self.User_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Url_Table_Category_Table" Association="Self.FK_Url_Table_Category_Table">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Url_Table" EntitySet="Url_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Url_Table_User_Table" Association="Self.FK_Url_Table_User_Table">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Url_Table" EntitySet="Url_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>